<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculatot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="29" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-uG-ipB">
                                <rect key="frame" x="403" y="263" width="417" height="273"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-74-mpB">
                                <rect key="frame" x="403" y="556" width="417" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-jw-KUW">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-cP-Dmw">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CLEAR">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDM-xt-qJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-G8-KM3">
                                                <rect key="frame" x="108" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeNumberSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l49-Bh-G4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-aI-Ewk">
                                                <rect key="frame" x="215.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9R-8t-RLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-QR-oem">
                                                <rect key="frame" x="323.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.74243960754315741" blue="0.38517838638038837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfY-ra-hQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-Ki-3w2">
                                        <rect key="frame" x="0.0" y="112" width="417" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-LP-ZMv">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8K-Im-OT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-hC-wEv">
                                                <rect key="frame" x="108" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omd-ds-5X6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-Qa-JK4">
                                                <rect key="frame" x="215.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUo-q9-CPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-hM-qud">
                                                <rect key="frame" x="323.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.74526623149259708" blue="0.38719706632653061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWn-hw-dxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-y9-t5z">
                                        <rect key="frame" x="0.0" y="224" width="417" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-LV-JDR">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZu-oX-a2N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-L0-XS8">
                                                <rect key="frame" x="108" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1o-3u-eTN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-oQ-Sth">
                                                <rect key="frame" x="215.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9s-cc-QQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-e6-pyJ">
                                                <rect key="frame" x="323.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.74436045251433924" blue="0.38501806972789121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="–">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voG-fC-KGK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Yr-9fO">
                                        <rect key="frame" x="0.0" y="336" width="417" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-Hz-1lk">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gT-Zn-SFl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-ri-dIX">
                                                <rect key="frame" x="108" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB2-Ca-YDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-Bk-kDi">
                                                <rect key="frame" x="215.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96B-MJ-Aiw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-SI-yNC">
                                                <rect key="frame" x="323.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.74479124983326672" blue="0.38605442176870752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mathSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntr-5v-zcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-zg-wVH">
                                        <rect key="frame" x="0.0" y="448" width="417" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-wh-Ibn">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhq-tD-tW9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-kJ-unF">
                                                <rect key="frame" x="215.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="commaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUX-rl-7Tm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-B8-u8Z">
                                                <rect key="frame" x="323.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.74579644357743113" blue="0.38847257653061229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yao-wb-eeK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cec-kJ-unF" firstAttribute="width" secondItem="KZh-B8-u8Z" secondAttribute="width" id="Meh-0S-ytn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KZh-B8-u8Z" firstAttribute="width" secondItem="fcp-SI-yNC" secondAttribute="width" id="zkZ-BZ-KFz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="leading" secondItem="G6N-uG-ipB" secondAttribute="trailing" constant="14" id="1pD-Um-QX7"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="top" secondItem="G6N-uG-ipB" secondAttribute="bottom" constant="20" id="35P-8T-yZu"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5D3-Vn-Yw0"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="5V1-hW-BRq"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="BVn-6q-btm"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="450" id="DCi-sI-bD9"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="DXP-rg-KO7"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Dnj-Nd-is0"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="E5N-sg-Nvc"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ekj-oK-CST"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="GF9-VO-ren"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="G6N-uG-ipB" secondAttribute="leading" constant="-16" id="Gey-k8-MLf"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HVY-Af-d7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Yw-74-mpB" secondAttribute="bottom" constant="7" id="Hpz-sI-TxB"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ksp-hb-wKs"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Oyf-su-8Ib"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Q5m-Ti-cge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6N-uG-ipB" secondAttribute="trailing" constant="14" id="WGJ-e5-gpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Yw-74-mpB" secondAttribute="bottom" constant="10" id="XL4-Jd-L61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Yw-74-mpB" secondAttribute="bottom" constant="7" id="YVO-np-6J2"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="width" secondItem="0Yw-74-mpB" secondAttribute="width" id="aSX-YL-UXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yw-74-mpB" secondAttribute="trailing" id="aTf-lK-j09"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="aon-5I-POk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Yw-74-mpB" secondAttribute="bottom" constant="14" id="bHz-6x-rKK"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="bhB-Ly-rE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6N-uG-ipB" secondAttribute="trailing" constant="14" id="clr-Kh-pbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yw-74-mpB" secondAttribute="trailing" constant="14" id="cq9-F5-Gzl"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dnR-ha-oTS"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="eB6-aK-dg4"/>
                            <constraint firstItem="G6N-uG-ipB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="j7i-QZ-K8z"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="paF-yx-kgu"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="tBx-7V-cuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yw-74-mpB" secondAttribute="trailing" constant="14" id="vcF-Ik-mXl"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="leading" secondItem="G6N-uG-ipB" secondAttribute="trailing" constant="40" id="x0H-wb-GH1"/>
                            <constraint firstItem="0Yw-74-mpB" firstAttribute="top" secondItem="G6N-uG-ipB" secondAttribute="bottom" constant="20" id="ymD-fC-bJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yw-74-mpB" secondAttribute="trailing" constant="7" id="zXA-kw-IRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gey-k8-MLf"/>
                                <exclude reference="Hpz-sI-TxB"/>
                                <exclude reference="WGJ-e5-gpy"/>
                                <exclude reference="XL4-Jd-L61"/>
                                <exclude reference="YVO-np-6J2"/>
                                <exclude reference="aTf-lK-j09"/>
                                <exclude reference="bHz-6x-rKK"/>
                                <exclude reference="clr-Kh-pbo"/>
                                <exclude reference="cq9-F5-Gzl"/>
                                <exclude reference="vcF-Ik-mXl"/>
                                <exclude reference="zXA-kw-IRS"/>
                                <exclude reference="DXP-rg-KO7"/>
                                <exclude reference="E5N-sg-Nvc"/>
                                <exclude reference="Ekj-oK-CST"/>
                                <exclude reference="GF9-VO-ren"/>
                                <exclude reference="HVY-Af-d7H"/>
                                <exclude reference="Ksp-hb-wKs"/>
                                <exclude reference="Oyf-su-8Ib"/>
                                <exclude reference="Q5m-Ti-cge"/>
                                <exclude reference="aSX-YL-UXd"/>
                                <exclude reference="dnR-ha-oTS"/>
                                <exclude reference="j7i-QZ-K8z"/>
                                <exclude reference="1pD-Um-QX7"/>
                                <exclude reference="35P-8T-yZu"/>
                                <exclude reference="5D3-Vn-Yw0"/>
                                <exclude reference="5V1-hW-BRq"/>
                                <exclude reference="BVn-6q-btm"/>
                                <exclude reference="DCi-sI-bD9"/>
                                <exclude reference="Dnj-Nd-is0"/>
                                <exclude reference="aon-5I-POk"/>
                                <exclude reference="bhB-Ly-rE9"/>
                                <exclude reference="eB6-aK-dg4"/>
                                <exclude reference="paF-yx-kgu"/>
                                <exclude reference="tBx-7V-cuC"/>
                                <exclude reference="x0H-wb-GH1"/>
                                <exclude reference="ymD-fC-bJp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hpz-sI-TxB"/>
                                <include reference="zXA-kw-IRS"/>
                                <include reference="DXP-rg-KO7"/>
                                <include reference="Oyf-su-8Ib"/>
                                <include reference="dnR-ha-oTS"/>
                                <include reference="1pD-Um-QX7"/>
                                <include reference="5D3-Vn-Yw0"/>
                                <include reference="BVn-6q-btm"/>
                                <include reference="Dnj-Nd-is0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="G6N-uG-ipB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gey-k8-MLf"/>
                                <include reference="aTf-lK-j09"/>
                                <include reference="Ekj-oK-CST"/>
                                <include reference="GF9-VO-ren"/>
                                <include reference="DCi-sI-bD9"/>
                                <include reference="paF-yx-kgu"/>
                                <include reference="tBx-7V-cuC"/>
                                <include reference="x0H-wb-GH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WGJ-e5-gpy"/>
                                <include reference="bHz-6x-rKK"/>
                                <include reference="vcF-Ik-mXl"/>
                                <include reference="E5N-sg-Nvc"/>
                                <include reference="HVY-Af-d7H"/>
                                <include reference="Q5m-Ti-cge"/>
                                <include reference="aon-5I-POk"/>
                                <include reference="bhB-Ly-rE9"/>
                                <include reference="ymD-fC-bJp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="XL4-Jd-L61"/>
                                <include reference="clr-Kh-pbo"/>
                                <include reference="cq9-F5-Gzl"/>
                                <include reference="aSX-YL-UXd"/>
                                <include reference="j7i-QZ-K8z"/>
                                <include reference="35P-8T-yZu"/>
                                <include reference="5V1-hW-BRq"/>
                                <include reference="eB6-aK-dg4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="tQS-cP-Dmw" id="FXt-O9-nWT"/>
                        <outlet property="commaButton" destination="Cec-kJ-unF" id="Uka-V9-4I7"/>
                        <outlet property="equalButton" destination="KZh-B8-u8Z" id="XIx-Vi-aYL"/>
                        <outlet property="percentButton" destination="z8b-aI-Ewk" id="3hw-x5-Vk8"/>
                        <outlet property="screen" destination="G6N-uG-ipB" id="Di1-5O-2TY"/>
                        <outlet property="signChangeButton" destination="xjm-G8-KM3" id="7Wz-n3-ejm"/>
                        <outletCollection property="allButtons" destination="3QX-wh-Ibn" collectionClass="NSMutableArray" id="CjF-An-YIQ"/>
                        <outletCollection property="allButtons" destination="Cec-kJ-unF" collectionClass="NSMutableArray" id="U2s-d1-oKS"/>
                        <outletCollection property="allButtons" destination="KZh-B8-u8Z" collectionClass="NSMutableArray" id="UQG-2F-G9g"/>
                        <outletCollection property="allButtons" destination="bRO-Hz-1lk" collectionClass="NSMutableArray" id="k3e-Ah-MpT"/>
                        <outletCollection property="allButtons" destination="Lzj-ri-dIX" collectionClass="NSMutableArray" id="ChR-jc-k2L"/>
                        <outletCollection property="allButtons" destination="aSV-Bk-kDi" collectionClass="NSMutableArray" id="XjQ-ld-bIZ"/>
                        <outletCollection property="allButtons" destination="fcp-SI-yNC" collectionClass="NSMutableArray" id="OJs-T5-94O"/>
                        <outletCollection property="allButtons" destination="8wL-LV-JDR" collectionClass="NSMutableArray" id="gTn-Ds-beV"/>
                        <outletCollection property="allButtons" destination="SNW-L0-XS8" collectionClass="NSMutableArray" id="eaq-zw-KkU"/>
                        <outletCollection property="allButtons" destination="6jj-oQ-Sth" collectionClass="NSMutableArray" id="neb-JH-hdW"/>
                        <outletCollection property="allButtons" destination="5rU-e6-pyJ" collectionClass="NSMutableArray" id="id2-n4-qtk"/>
                        <outletCollection property="allButtons" destination="ZRE-LP-ZMv" collectionClass="NSMutableArray" id="nXX-ws-ueC"/>
                        <outletCollection property="allButtons" destination="2Sh-hC-wEv" collectionClass="NSMutableArray" id="JdN-oY-AKk"/>
                        <outletCollection property="allButtons" destination="fvX-Qa-JK4" collectionClass="NSMutableArray" id="CU9-9K-BHs"/>
                        <outletCollection property="allButtons" destination="z87-hM-qud" collectionClass="NSMutableArray" id="nsK-zC-myn"/>
                        <outletCollection property="allButtons" destination="tQS-cP-Dmw" collectionClass="NSMutableArray" id="uhq-GR-l6W"/>
                        <outletCollection property="allButtons" destination="xjm-G8-KM3" collectionClass="NSMutableArray" id="qbN-ls-WgD"/>
                        <outletCollection property="allButtons" destination="z8b-aI-Ewk" collectionClass="NSMutableArray" id="6Vc-vs-4ft"/>
                        <outletCollection property="allButtons" destination="7Nm-QR-oem" collectionClass="NSMutableArray" id="yKI-3V-8Fc"/>
                        <outletCollection property="mathSignButtons" destination="7Nm-QR-oem" collectionClass="NSMutableArray" id="foE-Yt-HAl"/>
                        <outletCollection property="mathSignButtons" destination="z87-hM-qud" collectionClass="NSMutableArray" id="fyP-Us-lNq"/>
                        <outletCollection property="mathSignButtons" destination="5rU-e6-pyJ" collectionClass="NSMutableArray" id="Sm3-0q-ims"/>
                        <outletCollection property="mathSignButtons" destination="fcp-SI-yNC" collectionClass="NSMutableArray" id="tON-AM-nbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361.1607142857142" y="-1236.231884057971"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
